name=Pixie
version=1.2.1
author=Connor Nishijima
maintainer=Connor Nishijima <connornishijima@gmail.com>
sentence=Library for controlling Pixie Displays!
paragraph=Library for controlling Pixie Displays!
category=Device Control
url=https://github.com/connornishijima/Pixie
architectures=*
